.container {
  position: relative;
  top: 200px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 0fr));
  gap: 1rem;
  grid-auto-rows: 25rem;
  grid-row-gap: 20px;
  grid-column-gap: 75px;
  justify-content: center;
  justify-items: center;
}

.productos {
  background-image: radial-gradient(
    circle at 50% -20.71%,
    #cfa8ff 0,
    #9d8bff 25%,
    #6c6cd8 50%,
    #3f4ea4 75%,
    #153375 100%
  );
  width: 300px;
  height: 385px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 9px 9px 5px -2px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 9px 9px 5px -2px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 9px 9px 5px -2px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.img {
  width: 90%;
  border-radius: 10px;
}

.info p {
  font-weight: bold;
  text-align: center;
}

.btn {
  border: none;
  border-radius: 5px;
  padding: 11px 15px;
  cursor: pointer;
  background-color: #222222;
  color: white;
  font-weight: bold;
}

.btn:hover {
  background-color: rgb(255, 255, 255);
  transition: all 0.5s ease;
  color: #222222;
}
